INSTANCE_HOSTNAME=your gitlab hostname
GITLAB_BASE_URL=https://your gitlab hostname
GITLAB_REGISTRY_BASE_URL=https://your registry hostname
REGISTRY_SSL_CRT_PATH=/etc/gitlab/ssl/cert-file-name.crt
REGISTRY_SSL_KEY_PATH=/etc/gitlab/ssl/key-file-name.key
GL_INIT_ROOT_PW=some-random-password

GL_EMAIL_SENDER_ADDRESS=gitlab@your-sending-domain
SMTP_SENDING_SERVER=your smtp server
SMTP_PORT=465 or 587
SMTP_USER_NAME=email address to authenticate
SMTP_DOMAIN=email root domain

AD_PWD=active directory password
AD_DOMAIN=active directory domain (without tld ex: google.com >> google)
AD_DC1_HOST=first domain controller for ad
AD_DC2_HOST=second domain controller for ad
AD_BIND_DN=CN=User,CN=Group,DC=Domain,DC=TLD
AD_BASE_DC_CONFIG=dc=Domain,dc=TLD

AUTH0_CLIENT_ID=Auth 0 client ID
AUTH0_CLIENT_SECRET=Auth 0 client secret
AUTH0_DOMAIN=Auth 0 domain
AUTH0_SCOPE=openid profile email #Standard scope example
